--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\fifo.o"
".\objects\joystick.o"
".\objects\lcd.o"
".\objects\os.o"
".\objects\osasm.o"
".\objects\pll.o"
".\objects\porte.o"
".\objects\startup.o"
".\objects\uart.o"
".\objects\uart_fifo.o"
".\objects\main.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\minipj3.map" -o .\Objects\minipj3.axf